<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Upptäck ett fantastiskt sätt att tjäna pengar online! Titta på TikTok-videor och utvärdera dem via vårt Telegram-program. Börja tjäna pengar på ett enkelt och roligt sätt idag!">
    <title>Ansvarsfriskrivning</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Ansvarsfriskrivning</h2>
        <p>Härmed förklarar vi att vår webbplats, som handlar om att tjäna pengar online genom att titta på och utvärdera TikTok-videor via vårt program på Telegram, är en oberoende plattform och är inte på något sätt officiellt associerad med eller ansluten till det sociala nätverket TikTok eller meddelandeappen Telegram.
            <br><br>Alla omnämnanden, länkar eller associationer med TikTok och Telegram på denna webbplats är endast för beskrivande ändamål och innebär inte någon anknytning, stöd eller godkännande från dessa plattformar. Vi är ett oberoende företag som erbjuder möjligheter till intäkter på internet genom vår egen tjänst, som är skild från de nämnda plattformarna.
            <br><br>Vi informerar våra användare om att denna plattform inte är associerad med TikTok eller Telegram och att alla finansiella transaktioner eller åtgärder som genomförs via vår webbplats är oberoende av dessa två plattformar och inte direkt kopplade till dem.
            <br><br>Genom att använda vår tjänst bekräftar användarna att de förstår denna varning och erkänner att vår webbplats fungerar oberoende och erbjuder en separat online-intjäningsupplevelse, skild från TikTok och Telegram.
        </p>
        <p>Tack för din förståelse.</p>
    </div>
</body>




</html>
