<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Upptäck ett fantastiskt sätt att tjäna pengar online! Titta på TikTok-videor och utvärdera dem via vårt Telegram-program. Börja tjäna pengar på ett enkelt och roligt sätt idag!">
  <title>Sekretesspolicy</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Sekretesspolicy</h2>

    <h2>Insamling av personuppgifter</h2>
    <p>Vår webbplats, som syftar till att tjäna pengar online genom att titta på och utvärdera TikTok-videor via vårt program på Telegram, respekterar din integritet. För att tillhandahålla vår tjänst samlar vi in minimal personlig information, såsom din e-postadress, som krävs för registreringsprocessen.</p>

    <h2>Användning av information</h2>
    <p>De personuppgifter som samlas in används uteslutande för kontohantering och betalningsbehandling. Vi delar, säljer eller avslöjar inte dina personuppgifter till tredje part, förutom när det krävs enligt lag.</p>

    <h2>Informationssäkerhet</h2>
    <p>Vi strävar efter att säkerställa säkerheten för dina uppgifter. Vi använder tekniska och administrativa säkerhetsåtgärder för att skydda information mot obehörig åtkomst, missbruk eller avslöjande.</p>

    <h2>Cookies</h2>
    <p>Vår webbplats använder cookies för att förbättra användarupplevelsen och analysera datatrafik. Du kan inaktivera dem i dina webbläsarinställningar; detta kan dock påverka funktionaliteten för vissa funktioner på webbplatsen.</p>

    <h2>Länkar till externa webbplatser</h2>
    <p>Vår webbplats kan innehålla länkar till externa webbplatser. Vi ansvarar inte för dessa webbplatsers sekretesspolicyer och rekommenderar att du läser deras sekretesspolicyer.</p>

    <h2>Ändringar i sekretesspolicyn</h2>
    <p>Vi förbehåller oss rätten att uppdatera vår sekretesspolicy regelbundet. Alla ändringar kommer att publiceras på denna sida. Genom att använda vår webbplats godkänner du vår sekretesspolicy. Om du har frågor eller funderingar, kontakta oss via e-postadressen som anges i avsnittet "Kontakt".</p>
  </div>
</body>




</html>
